DealershipApp/MainWindow.xaml

<Window x:Class="DealershipApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DealershipApp"
        mc:Ignorable="d"
        Title="Payment Calculator" Height="242.449" Width="419.031">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="CarSelection" HorizontalAlignment="Left" Margin="46,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="22"/>
        <TextBox x:Name="inputYears" HorizontalAlignment="Left" Height="23" Margin="180,64,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="129" PreviewTextInput="ValidateNumber" CommandManager.PreviewExecuted="textBox_PreviewExecuted"
         ContextMenu="{x:Null}" TextChanged="inputYears_TextChanged"/>
        <Label x:Name="totalLabel" Content="" HorizontalAlignment="Left" Margin="46,138,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Car Type" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="46,38,0,0" VerticalAlignment="Top" Width="120" Height="26" />
        <Label x:Name="lengthLabel" Content="Loan Length (Years)" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="180,38,0,0" VerticalAlignment="Top" Width="230" Height="26" />
        <Label x:Name="CarPrice" Content="" HorizontalAlignment="Left" Margin="46,87,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="InterestRate" Content="" HorizontalAlignment="Left" Margin="314,63,0,0" VerticalAlignment="Top" Width="96" Height="23"/>
        <TextBox x:Name="inputDiscount" HorizontalAlignment="Left" Height="23" Margin="180,112,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="129" PreviewTextInput="ValidateNumber" CommandManager.PreviewExecuted="textBox_PreviewExecuted"
            ContextMenu="{x:Null}" TextChanged="inputDiscount_TextChanged"/>
        <Label x:Name="discountLabel" Content="Discount: 0%" HorizontalAlignment="Left" Margin="180,87,0,0" VerticalAlignment="Top" Width="230" Height="25"/>
        <Label x:Name="monthlyLabel" Content="" HorizontalAlignment="Left" Margin="46,112,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
    </Grid>
</Window>
